#JPA 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MYSQL 설정
spring.datasource.url= jdbc:mysql://localhost:3306/practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234567890
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# 애플리케이션의 설정 정보를 담고 있습니다. Spring Framework 은 설정 정보를 자동으로 로딩하여 사용할 수 있도록 지원
