#JPA ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MYSQL ??
spring.datasource.url= jdbc:mysql://localhost:3306/practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= hseungwan
spring.datasource.password= 000211
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
